<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foobar Spectrum Visualizer</title>
    <link rel="stylesheet" href="styles.css">  
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-01JKEKRL8S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-01JKEKRL8S');
</script>   
  <script>
function changeVisualizerTheme(themeName) {
    const link = document.querySelector("#visualizerThemeStylesheet");
    const canvasContainer = document.getElementById('canvasContainer'); // Add this line

    if (link) {
        switch (themeName) {
            case 'dark':
                link.href = 'visualizer-themes/visualizer-theme-dark.css';
                break;
            case 'gradient':
                link.href = 'visualizer-themes/visualizer-theme-gradient.css';
                break;
            case 'nature':
                link.href = 'visualizer-themes/visualizer-theme-nature.css';
                break;
            default:
                link.href = 'visualizer-themes/visualizer-theme-default.css';
                
        }
    }
}

// Ensure the DOM is fully loaded before attaching the event listener
document.addEventListener("DOMContentLoaded", () => {
    const visualizerThemeSelector = document.querySelector("#visualizerThemeSelector");

    // Check if the element exists before adding the event listener
    if (visualizerThemeSelector) {
        visualizerThemeSelector.addEventListener("change", (event) => {
            changeVisualizerTheme(event.target.value);
        });
    }

    // Add an event listener for the fullscreen button
    const fullscreenButton = document.getElementById("fullscreenButton");
    fullscreenButton.addEventListener("click", toggleFullscreen);
});

// Function to toggle fullscreen mode for the visualizer canvas
function toggleFullscreen() {
    const canvas = document.getElementById("audioVisualizerCanvas");

    if (!document.fullscreenElement) {
        canvas.requestFullscreen().catch(err => {
            alert(`Error attempting to enable fullscreen: ${err.message}`);
        });
    } else {
        document.exitFullscreen();
    }
}
    </script>
</head>
<body>
    <div id="container">
        <header>
            <img src="Foobarspectrumlogo2.png" alt="Foobar Spectrum Logo" id="logo">
            <nav>
                <a href="index.html" id="foobar-title">Foobar Spectrum</a>
                <!-- Other links if any -->
            </nav>
        </header>
        <main>
            <div id="visualizer-container">
                <canvas id="audioVisualizerCanvas"></canvas>
                <div id="basicControls" class="card">
                    <button id="startVisualization">Start</button>
                    <button id="stopVisualization">Stop</button>
                    <button id="fullscreenButton">Fullscreen</button>
                </div>
                <div id="advancedControls" class="card">
                    <select id="visualizerThemeSelector" style="display: none;">
                        <option value="default">Default</option>
                        <option value="dark">Dark Theme</option>
                        <option value="gradient">Gradient Theme</option>
                        <option value="nature">Nature Theme</option>
                    </select>
                    <div id="fftSizeComponents" style="display: none;">
                        <label for="fftSizeSlider">FFT Size: <span id="fftSizeValue">2048</span></label>
                        <input type="range" id="fftSizeSlider" min="32" max="32768" value="2048" title="Move to balance frequency detail and time precision in visualization.">
                    </div>
                    <label for="barCountSlider">Number of Bars: <span id="barCountValue">50</span></label>
                    <input type="range" id="barCountSlider" min="10" max="200" value="50" title="Adjust to change the number of bars for granularity of sound representation.">
                    <label for="smoothingSlider">Smoothing: <span id="smoothingValue">0.8</span></label>
                    <input type="range" id="smoothingSlider" min="0" max="1" step="0.01" value="0.8" title="Slide to smooth out rapid changes, higher values for more fluid display.">
                </div>
            </div>
        </main>
        <footer>
    <p>&copy; 2023 Foobar Spectrum by <a href="https://asan.digital" target="_blank">Asan Digital</a></p>
</footer>

    </div>
    <script src="visualizer.js"></script>
</body>
</html>
